<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="stylesheet2.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="UTF-8">
        <title>iTunes Project</title>
    </head>
</head>
<body>

<h1>Page 2: You Are Now An Avatar Fan<h1>
    <ul class="bruh">
<a href="index.html"> Home</a>
<a href="index1.html"> Page 1</a>
<a href="index2.html"> Page 2 </a>
    </ul>
    <style>
        div {
            background-color: lightgrey;
            width: 600px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        .bruh {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .bruh li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
        img {
            float: left;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }


    </style>
    <div>
        <div class="relative">
<img src="img/h.png" width="500" height="333">
<img src="img/i.jpeg" width="200" height="333">
        </div>
<br><br>
        <div class="absolute">
<img src="img/j.jpg" width="500" height="333">
<img src="img/k.jpg" width="250" height="250">
        </div>
    </div>>



</body>
</html>