<!DOCTYPE html>
<html lang="en">
<head>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="stylesheet.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta charset="UTF-8">
        <title>iTunes Project</title>
    </head>
</head>


<body>

<h1>Avatar: The Last Airbender<h1>
    Plz Scroll Down Sir
    <span class="b">
    <a href="index.html"> Home</a>
            </span>
<a href="index1.html"> Page 1</a>

    <span class="b">
        <a href="index2.html"> Page 2 </a>
    </span>

    <style>
        div {
            background-color: lightgrey;
            width: 600px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        img {
            float: right;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>



    <select id="artistType">

        <option value="0"> Aang</option>
        <option value="1"> Zuko</option>
        <option value="2"> Katara</option>
        <option value="3"> Iroh</option>
        <option value="4"> Toph</option>
        <option value="5"> Sokka</option>
    </select>
    </div>

    <div id="boi">
    <img src="img/a.jpeg" width="500" height="333">
    </div>
    <div id="boi2">
    <img src="img/b.jpg" width="200" height="333">
    </div>
    <br><br>
    <div class="relative">
    <img src="img/c.jpeg" width="500" height="333">
    </div>
    <div class="absolute">
    <img src="img/d.jpg" width="250" height="250">
    </div>
    <select id="artistType">

        <option value="0"> boi</option>
        <option value="1"> bruh</option>
        <option value="2"> boi2</option>
        <option value="3"> bruh3</option>
        <option value="4"> boi7</option>
        <option value="5"> bruh</option>
    </select>
    <br><br>

</body>
</html>